<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */



    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border: 5px solid darkgrey;
      border-radius: 5px;
      width: 800px;



    }

    .white {
      height: 100px;
      width: 100px;
      background-color: #000000;
    }

    .black {

      height: 100px;
      width: 100px;
      background-color: #ffffff;
    }

    h1,h2 {

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }



    /*

    .container {
     
      display: grid;
      grid-template-columns: 1fr 6fr;
      grid-template-rows: 1fr 3fr;
      gap: 10px;
      margin: 50px;
    }

    p {
      background-color: aquamarine;
      padding: 20px;
    }*/
  </style>
</head>

<body>

  <!----

  <div class="container">
    <p>About Me</p>
    <p> My Name is Salman Siddiqui</p>
    <p> I'm a web developer. </p>
    <p>......Basically I Create Websites And I Charge for them Atleast 1000$ Per Website Coz
       I do Freelancing So i can  Work Around The World and Ask For Decent Amount of Money </p>
  </div>

-->

  
  <h1> Chess ! Created By Using Grid </h1>
  <h2> Created By Salman Siddiqui</h2>

    <div class="container">
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </div>
</body>

</html>